<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact LTS</title>
    <meta charset="UTF-8">
    <meta name="author" content="Henry Igwe">
    <meta name="description" content="This is the taco shop contact">
    <link rel="icon" href="favicon-32x32.png" type="image">
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <h1>Contact Us</h1>
      <nav>

          <ul>
             <li><a href='/index1.html#'>Home</a></li>
             <li><a href='/index1.html#about-us'>About<abbr title="Little Tacos Shop"> LTS</abbr></a></li>
             <li><a href='/index1.html#our-menu'>Our Menu</a></li>
             <li><a href='/Hours.html'>Store Hours</a></li>
          </ul>
      </nav>

      <figure>
        <img src="./Taco Contact.jpeg" alt="Tacos close up">
        <figcaption>Little Tacos Shop Tacoss</figcaption>
      </figure>
      
      <h2>Our Contact Form</Form></h2>
      <form>
        <fieldset>
            <legend>Send Us a Message</legend>
            <p>
                <label for="fullName">Name : </label>
                <input type="text" name="name" id="fullName" placeholder="your name" required>
            </p>
            <p>
                <label for="email">Email : </label>
                <input type="email" name="email" id="email" required> 
            </p>
            <p>
                <label for="Message">Your Message : </label><br>
                <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Type your message here!"></textarea>
            </p>
        </fieldset>
        <button type="submit">Send</button>
        <button type="reset">Reset</button>
      </form>
      <h3>Our Location</h3>
      <address>
        200 University ROad off University of Nigeria by<br> filling station 
        Nuskka Enugu State, Nigeria.
      </address>
      <br><br>
      phone : <a href="tel:+2345567879945">+2345567879945</a>
      <p>
        <a href="#">Back To Top</a>
      </p>
      <hr>
      <P> Copywrite &copy; The Little Tacos Shop</P>
    </body>
</html>

